# OnTime-SchedulingAPI

./: .gitignore  OnTimeScheduling.sln
src/Backend/OnTimeScheduling.Api/: OnTimeScheduling.Api.csproj  OnTimeScheduling.Api.http  Program.cs  appsettings.Development.json
src/Backend/OnTimeScheduling.Api/Controllers/: CompaniesController.cs  LocationsController.cs  LoginController.cs  OnTimeSchedulingController.cs  ServicesController.cs  UserController.cs
src/Backend/OnTimeScheduling.Api/Filters/: ExceptionFilter.cs
src/Backend/OnTimeScheduling.Application/: DependencyInjectionExtension.cs  OnTimeScheduling.Application.csproj
src/Backend/OnTimeScheduling.Application/Extensions/: FluentValidationExtensions.cs
src/Backend/OnTimeScheduling.Application/Security/: IPasswordHashService.cs
src/Backend/OnTimeScheduling.Domain/: OnTimeScheduling.Domain.csproj
src/Backend/OnTimeScheduling.Domain/Enums/: PasswordVerifyResult.cs  RecordStatus.cs  UserRole.cs
src/Backend/OnTimeScheduling.Domain/Extensions/: StringExtensions.cs
src/Backend/OnTimeScheduling.Infrastructure/: DependencyInjenctionExtension.cs  OnTimeScheduling.Infrastructure.csproj
src/Backend/OnTimeScheduling.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  LocationConfiguration.cs  ProfessionalScheduleConfiguration.cs  ProfessionalServiceConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
src/Backend/OnTimeScheduling.Infrastructure/Persistence/DataAccess/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/Backend/OnTimeScheduling.Infrastructure/Persistence/DataAccess/Repositories/: CompanyRepository.cs  LocationRepository.cs  ProfessionalScheduleRepository.cs  ProfessionalServiceRepository.cs  ServiceRepository.cs  UserRepository.cs
src/Backend/OnTimeScheduling.Infrastructure/Persistence/Migrations/: 20251216042231_Initial_Users.Designer.cs  20251216042231_Initial_Users.cs  20260123065018_AlterEmailToVarchar.Designer.cs  20260123065018_AlterEmailToVarchar.cs  20260205041738_AddCompanyTable.Designer.cs  20260205041738_AddCompanyTable.cs  20260215171044_AddLocationsTable.Designer.cs  20260215171044_AddLocationsTable.cs  20260222192624_AddServiceTable.Designer.cs  20260222192624_AddServiceTable.cs  20260223030548_AddProfessionalServiceTable.Designer.cs  20260223030548_AddProfessionalServiceTable.cs  20260226064923_AddProfessionalScheduleAndIndexes.Designer.cs  20260226064923_AddProfessionalScheduleAndIndexes.cs  20260228072401_fixingMinorBugsPlusAddingConstraints.Designer.cs  20260228072401_fixingMinorBugsPlusAddingConstraints.cs  20260228072537_fixingIdNameInCompanyTabble.Designer.cs  20260228072537_fixingIdNameInCompanyTabble.cs  AppDbContextModelSnapshot.cs
src/Backend/OnTimeScheduling.Infrastructure/Security/: PasswordHashService.cs
src/Backend/OnTimeScheduling.Infrastructure/Security/Password/: PasswordHashService.cs
src/Backend/OnTimeScheduling.Infrastructure/Security/Tenant/: TenantProvider.cs
src/Backend/OnTimeScheduling.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs  LoggedUser.cs
src/OnTimeScheduling.Api/: OnTimeScheduling.Api.csproj  Program.cs  appsettings.Development.json
src/OnTimeScheduling.Api/Controllers/: UserController.cs
src/OnTimeScheduling.Api/Properties/: launchSettings.json
src/OnTimeScheduling.Application/: OnTimeScheduling.Application.csproj
src/OnTimeScheduling.Application/Repositories/UnitOfWork/: IUnitOfWork.cs
src/OnTimeScheduling.Application/Repositories/User/: IUserRepository.cs
src/OnTimeScheduling.Application/Repositories/Users/: IUserRepository.cs
src/OnTimeScheduling.Application/UseCases/Users/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
src/OnTimeScheduling.Application/Validators/Users/: RegisterUserValidator.cs
src/OnTimeScheduling.Domain/Entities/: Users.cs
src/OnTimeScheduling.Infrastructure/: DependencyInjenctionExtension.cs  OnTimeScheduling.Infrastructure.csproj
src/OnTimeScheduling.Infrastructure/Persistance/: AppDbContext.cs
src/OnTimeScheduling.Infrastructure/Persistence/: AppDbContext.cs
src/OnTimeScheduling.Infrastructure/Security/: PasswordHashService.cs
src/Shared/OnTimeScheduling.Communication/: ResponseErrorJson.cs
(+81 files in other folders)
