<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnTimeScheduling.Domain\OnTimeScheduling.Domain.csproj" />
    <ProjectReference Include="..\Shared\OnTimeScheduling.Communication\OnTimeScheduling.Communication.csproj" />
    <ProjectReference Include="..\Shared\OnTimeScheduling.Exceptions\OnTimeScheduling.Exceptions.csproj" />
  </ItemGroup>

</Project>
